.whyemr-section {
	background: url(../img/pattern-repeat.png) repeat-x scroll 0 0;
	background-size: cover;
	padding: 30px 0 85px;
	text-align: center;
	@media(min-width: $sm) {
		box-shadow: 0 20px 51px rgba(0, 0, 0, 0.05);
		background-size: contain;           
		margin-top:0;
		padding: 50px 0 0px;
		text-align: left;
	}
	@media(min-width:$md) {
		padding: 100px 0 0px;
	}         
}
.whyemr {
	&__wrap {
		position: relative;
		@media(max-width: $xs-max) {
			display: flex;
		    flex-direction: column;
		}
	}
	&__left {
		@media(max-width: $xs-max) {
			float: none;
			order: 2;
		}
	}
	&__right {
		@media(max-width: $xs-max) {
			float: none;
			text-align: center;
			padding:0;
			order: 1;
			margin-bottom: 50px;
		}
	}
	&__image {
		position: relative;
		width: 260px;
		margin: 0 auto;
		
		@media(min-width: $sm) {
			width: 228px;
			overflow: hidden;
		}
		@media(min-width: $md) {
			width: 285px;
		}
		@media(min-width: $lg) {
			width: 342px;
		}
	}
	&__innerimage {
		position: absolute;
		top: 55px;
		left: 11px;
		width: 245px;
		@media(min-width: $sm) {
			top: 48px;
    		left: 10px;
    		width: 206px;
		}
		@media(min-width: $md) {
			top: 59px;
			left: 13px;
			width: 257px;
		}
		@media(min-width: $lg) {
			top: 69px;
			left: 14px;
			width: 310px;
		}
		img {
			@media(max-width: $xs-max) {
				height: 385px;
			}
			@media(min-width: $sm) {
				width:206px;
			}
			@media(min-width: $md) {
				width:257px;
			}
			@media(min-width: $lg) {
				width:310px;
			}
		}
		
	}
	&__title {
		margin: 20px 0; 
		font-size: 16px;
		line-height: 26px;
		@media(min-width: $sm) {
			margin: 0;
			text-align: left;
			position: absolute;
    		left: 52%;
    		top: 44px;
		}
		@media(min-width: $md) {
    		top: 12%;
    		left: 60%;
		}
	}
	&__content {
		position: relative;
		margin-top: -9px;
		@media(min-width: $sm) {
			margin-top: 50%;
		}
	}
	&__subtitle {
		font-size: 24px;
		line-height: 34px;
		font-family: $Poppins-Medium;
		color: $secondary-lightorange;
		margin:0 0 10px;
		@media(min-width: $sm) {
			font-size: 24px;
			
			margin:0 0 25px;
		}
		@media(min-width: $md) {
			font-size: 28px;
			line-height: 38px;
		}
	}
	&__info {
		@media(min-width: $md) {
			margin-top: 20px;
		}
		&:last-child {
			margin-bottom:0;
		}
		&.active, &.slick-active{
			position: relative;
		}
	}
	&__desc {
		margin:0;
	}
	.slick-dots {
		bottom: -50px;
		right:0;
		@media(min-width: $sm) {
			bottom: -65px;
			width:auto;
			left: -5px;
			right:inherit;
		}
		li {
			height: 20px;
			width: 24px;
			margin: 0 10px;
			button {
				background-color:$primary-lightgrey;
				padding:0;
				height: 2px;
				width: 24px;
				&:before {
					content: none;
				}
			}
			&.slick-active {
				button {
					background-color:$primary-orange;
				}
			}
		}
	}
}


@media(max-width: $xs-max)  {
	.whyemr__content {
		min-height: 165px;
		.slick-list {
			padding: 0 !important;
			overflow: visible;
		}
		.slick-track {
			min-height: 165px;
			transform: none !important;
			width: 100% !important;
		} 
		.slick-slide {
			position: absolute;
			width: 100% !important;
			display: none;
			opacity:1;
			top:0;
			left:0;
			transform-origin: center top;
			&.slick-active {
				display: block;
	    		transition: transform .3s ease-in-out .1s,opacity .2s linear .15s;
			} 
		} 
		.whyemr__frontelementbg {
			background-color: rgba(255,255,255,0.8);
			border-radius: 10px;
			padding: 25px 15px;
			box-shadow: 0 2px 10px 4px rgba(0, 0, 0, 0.05);
			position: relative;
			z-index: 2;
		}
		.whyemr__backelementbg {
			content: '';
			position: absolute;
			top: 20px;
			left: 16px;
			background-color: $primary-white;
			border-radius: 10px;
			box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
			padding: 25px 15px;
			z-index: 1;
			width: 89%;
			height: 100%;
		}
	} 
}
.mobile-image {
	position: relative;
	z-index: 3;
}